### EMQX main configuration for GhostBridge

## Node settings
node.name = "emqx@127.0.0.1"
node.cookie = "secret-cookie"
node.data_dir = "/var/lib/emqx"

## Dashboard settings
listener.dashboard = 18083
listener.dashboard_external = 8081

## MQTT listeners
listener.tcp = 1883
listener.ssl = 8883

## Allow anonymous clients
allow_anonymous = true

## Access control
acl_nomatch = allow
acl_file = "etc/acl.conf"

## Logging
log.file = emqx.log
log.console = console

## Broker sys topics
broker.sys_interval = 1m